<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Welcome to my webpage :)</title>
</head>
<body>
    <div class="header">
        <h1>This is my first webpage!</h1>
        <button>Subscribe to my life</button>
    </div>

    <div class="card-header">
        I love nature. Here are some of my photos of our beautiful planet.     
    </div>

    <div class="card">
        <img>
        <div class="text"></div>
    </div>

    <div class="card">
        <img>
        <div class="text"></div>
    </div>

    <div class="card">
        <img>
        <div class="text"></div>
    </div>

    <div class="card">
        <img>
        <div class="text"></div>
    </div>


    <div class="footer">Made by Hanna :)</div>
</body>

</html>